@kernel(class: 'swim.store.db.DbStoreKernel', optional: true)
@kernel(class: 'swim.reflect.ReflectKernel', optional: true)

# "iot" is space name that needs to match with line 12 in SwimPlane.java
iot: @fabric {
  @plane(class: "swim.iot.SwimPlane")

  @node {
    # nodeUri pattern without dynamic property will auto start with App running
    uri: "/simulation"
    @agent(class: "swim.iot.agent.SimulationAgent")
  }

  @node {
    # nodeUri pattern with dynamic property will not run until full pattern has been specified,
    # e.g. line 124 in SimulationAgent.java
    pattern: "/adls/:id"
    @agent(class: "swim.iot.agent.AdlsAgent")
  }

  @store {
    path: "/tmp/swim-azure-iot-module/"
  }
}

# App running port
@web(port: 9005) {
  space: "iot"
  #documentRoot: "../ui/"
  @websocket {
    serverCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
    clientCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
  }
}